<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Magic nails</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles  -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- icono de la pestaña de navegador -->
  <link rel="icon" href="images/logo.ico" type="image/x-icon">




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Magic nails
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="sobre_nosotros.html"> Sobre nostros </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="Servicios.html"> Servicios </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Porque_Preferirnos.html"> ¿Porque Preferirnos? </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contactanos </a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            Nuestro Equipo
          </h1>
          <p>
            Nuestro equipo de atención al cliente estará encantado de recibirte y ayudarte durante tu visita a nuestra
            tienda. Son amigables, atentos y conocedores de nuestros servicios y productos. Están disponibles para
            responder cualquier pregunta que puedas tener y para asegurarse de que tu experiencia sea agradable y
            satisfactoria.
          </p>
          <div class="hero_btn-continer">
            <a href="sobre_nosotros.html" class="call_to-btn btn_white-border">
              Ver mas
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/logo.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- final header section -->

  <div class="common_style">

    <!-- inicio section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/foto_1.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                Manicura francesa
              </h3>
              <p>
                La manicura francesa es un estilo clásico y elegante que se caracteriza por tener las puntas de las uñas
                de color blanco y el resto de la uña en un tono rosa claro o nude. Es un estilo atemporal que se adapta
                a cualquier ocasión, desde eventos formales hasta el uso diario.
              </p>
              <div class="">
                <a href="Servicios.html" class="call_to-btn btn_white-border">
                  Ir a servicios
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                Manicura francesa inversa
              </h3>
              <p>
                La manicura francesa inversa, también conocida como manicura francesa de lunares o media luna, es una
                variante moderna y creativa de la clásica manicura francesa. En lugar de tener las puntas de las uñas
                blancas, en la manicura francesa inversa, se crea una "media luna" en la base de la uña, dejando el
                resto de la uña en un tono neutral o transparente.
              </p>
              <div class="">
                <a href="Servicios.html" class="call_to-btn btn_white-border">
                  Ir a servicios
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/foto_2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/foto_3.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                Manicura Rusa
              </h3>
              <p>
                La manicura rusa, también conocida como manicura semipermanente o manicura de gel, es un tipo de
                tratamiento para las uñas que proporciona resultados duraderos y una apariencia impecable. A diferencia
                de la manicura tradicional, la manicura rusa se realiza con el uso de geles y técnicas específicas que
                brindan una mayor resistencia y durabilidad al esmalte.
              </p>
              <div class="">
                <a href="Servicios.html" class="call_to-btn btn_white-border">
                  Ir a servicios
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                Determina el adecuado para ti
              </h3>
              <p>
                En nuestra tienda de uñas, entendemos que cada cliente es único y tiene sus propios gustos y
                preferencias. Creemos que la elección de la manicura adecuada para ti es una decisión personal, ya que
                reflejará tu estilo y personalidad.
              </p>
              <div class="">
                <a href="Servicios.html" class="call_to-btn btn_white-border">
                  Ir a servicios
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/imagen_5.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- final section servicios -->

  </div>


  <!-- testimonios section -->
  <section class="client_section layout_padding">
    <h2 class="">
      Testimonios
    </h2>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3">
                <div class="client_img-box">
                  <img src="images/icono.png" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="client_detail-box">
                  <h5>
                    Alejandra Ruiz
                  </h5>
                  <p>
                    Me Encanto el Diseño Son Super Profesionales.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3">
                <div class="client_img-box">
                  <img src="images/icono.png" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="client_detail-box">
                  <h5>
                    Maria jimenez
                  </h5>
                  <p>
                    En principio fui por que me encanto el diseño que le hicieron a mi amiga pero ahora estoy encantada
                    con mi diseño 100% recomendables.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3">
                <div class="client_img-box">
                  <img src="images/icono.png" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="client_detail-box">
                  <h5>
                    Lucia perez
                  </h5>
                  <p>
                    Los colores tal cual te los muestran, es satisfactoria ir a un sitio a que te hagan un diseño que
                    vistes por tiktok y que te lo hagan igual y hasta mejor. Muchas gracias.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- final section testimonios -->


  <!-- contacto section -->

  <section class="contact_section ">

    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center d-md-block">
            <h2>
              Contactanos
            </h2>
          </div>
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Nombre">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>
                <div>
                  <input type="text" placeholder="Numero de telefono">
                </div>
                <div class="mt-5">
                  <input type="text" placeholder="Mensaje">
                </div>
                <div class="mt-5">
                  <button type="submit">
                    enviar
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="images/logo.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- final contacto section -->

  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        Magic Nails
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Sobre nosotros
          </h5>
          <p>
            En Magic Nails, somos un equipo apasionado de profesionales dedicados a brindarte servicios de uñas
            excepcionales y una experiencia mágica. <a href="sobre_nosotros.html">Leer Mas</a>
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            Enlaces útiles
          </h5>
          <p>
            <a href="#">
              Política de Privacidad
            </a>
            <br>

            <a href="#">
              Política de garantía, cancelación y reservas
            </a>
            <br>

            <a href="#">
              Política de cookies (UE)
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            Contactanos
          </h5>
          <p>
            <a href="mailto:info@magicnails.es">info@magicnails.es</a> <br>
            <a href="tel:600 000 000">+34 600 000 000</a> <br>
            <a href="contact.html">Formulario de contacto</a>
          </p>
        </div>
        <div class="col-md-3">

          <div class="subscribe_container">
            <h5>
              Newsletter
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit">
                  Subscribete
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="">
            <img src="images/fb.png" alt="">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 Todos los derechos reservados by
      <a href="index.html">Magic Nails</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>