<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Servicios</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<!-- stylo solo servicios -->
<link rel="stylesheet" href="css/cssservice.css">



  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section inicio -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Magic Nails
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="sobre_nosotros.html"> Sobre Nosotros </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="Servicios.html"> Servicios </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Porque_Preferirnos.html"> ¿Porque Preferirnos? </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contactanos</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- final header section -->

  <div class="common_style">

    <!-- servicios section -->
    <section class="servicios">
      <div class="container">
        <div class="row"> 
          <div class="col-md-6"> 
            <div class="admission_detail-box">
              <div> 
                <div class="mt">
                  <h3>
                    Manicura tradicional
                  </h3>
                  <dl>
                    <dt>SOLO ESMALTAR TRADICIONAL - <span>9,90 €</span> </dt>
                    <dd>(Sin manicura, ni limado).</dd>
                    <hr>
                    <dt>MANICURA TRADICIONAL COMPLETA - <span>18.50 €</span></dt>
                    
                    <dd>En este servicio se esmalta la uña con esmalte tradicional, no permanente. Incluye retirada de
                      cutículas, limado y nutrición con Cuticle Oil.</dd>
                    <hr>
                    <dt>MANICURA HOMBRE - <span>15,00 €</span> </dt>
                    <dd>Limado de las uñas con tratamiento de pieles y cutículas para dejar la superficie de las uñas
                      perfectas. Por último pasaremos la lima abrillantadora y aplicaremos aceite de cutículas
                      acompañado
                      de
                      un masaje con crema ultra hidratante.</dd>
                    <hr>
                    <dt>MANICURA RUSA sin esmaltado - <span>18,00 € </span></dt>
                    <dd>Tratamiento completo de las uñas, realizando una limpieza extensa con el torno y fresas
                      específicas
                      de su superficie, de la cutícula y de la piel que la rodea. Con la manicura rusa realizada,
                      aplicaremos el tratamiento Calcium Gel para proporcionar a las uñas una mayor fuerza y
                      resistencia.
                      <br><br>
                      La manicura rusa es una manicura que te garantiza un resultado por más de tres semanas. (Incluye
                      limado de las uñas).
                    </dd>
                  </dl>
                </div>
                
                <div class="ms">
                  <h3>Manicura semi Gel-Lac</h3>
                  <dl>
                    <dt>MANICURA RUSA GELLAC - <span>30,00 € </span></dt>
                    <dd>La manicura permanente más demandada! Retiramos pieles y cutículas con nuestra manicura rusa con
                      torno, limamos las uñas y aplicamos el esmalte permanente. Finalizamos con un masaje relajante con
                      crema ultra hidratante y aceite de cutículas de coco. </dd>
                    <hr>
                    <dt>MANICURA RUSA GELLAC acabado en francesa - <span>34,00 €</span></dt>
                    <dd>Idéntica al servicio anterior, con acabado en manicura francesa.</dd>

                    <dt>MANICURA RUSA GELLAC BASE NIVELABLE - <span> 35,00 € </span></dt>
                    <dd>Tu manicura permanente con base extra fuerte! Tus uñas más resistentes y con más duración.</dd>
                  <hr>
                  <dt>LIMAR Y ESMALTAR SEMIPERMANENTE - <span> 19,90 € </span></dt>
                  <dd>Limar + retirar cutículas + esmaltar semipermanente</dd>
                 <hr>
                 <dt>LIMAR Y ESMALTAR SEMI CON BASE FUERTE - <span> 24,90€ </span></dt>
                 <dd>Limar + retirar cutículas + base fuerte + esmaltar semipermanente</dd>
                  </dl>
                </div>
                
                
                <div class="rp">
                  <h3>Retirar producto</h3>
                  <dl >
                    <dt>RETIRAR ESMALTADO SEMI + APLICACIÓN DE VITAMÍNA - <span>12,90 € </span></dt>
                    <dd>Tus uñas fuertes después de retirar el esmaltado, gracias a nuestro tratamiento vitamínico Calcium Gel.</dd>
                    <hr>
                    <dt>RETIRAR ESMALTADO SEMI + LIMAR + VITAMÍNA - <span>15,00 €</span></dt>
                    <dd>Ademas del tratamiento fortalecedor se incluye limado y perfilado para igualar las uñas.</dd>
                    <hr>
                    <dt>RETIRAR ESMALTADO SEMI + MANICURA TRADICIONAL - <span>24,00 € </span></dt>
                    <dd>Si no te las quieres ver aburridas, éste es tu tratamiento ideal después de retirar tu semipermanente te las esmaltamos con nuestro esmalte tradicional, para que las sigas luciendo.</dd>
                    <hr>
                    <dt>RETIRAR SOLO ESMALTADO SEMI - <span>6,00 €</span></dt>
                    <hr>
                    <dt>RETIRAR SEMI OTRAS MARCAS + SOLO ESMALTAR SEMI - <span> 18,00€</span></dt>
                  </dl>
                </div>
              </div>

             
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/logo.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <a href="index.html" class="call_to-btn btn_white-border">
          Pagina Inicio
        </a>
      </div>
    </section>



    <!-- final section servicios -->


  </div>

  <!-- info section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        Magic Nails
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Sobre nosotros
          </h5>
          <p>
            En Magic Nails, somos un equipo apasionado de profesionales dedicados a brindarte servicios de uñas
            excepcionales y una experiencia mágica. <a href="about.html">Leer Mas</a>
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            Enlaces útiles
          </h5>
          <p>
            <a href="#">
              Política de Privacidad
            </a> 
            <br> 
            
            <a href="#">
             Política de garantía, cancelación y reservas
            </a>
            <br> 

            <a href="#">
            Política de cookies (UE)
            </a>
          </p>
          
        </div>
        <div class="col-md-3">
          <h5>
            Contactanos
          </h5>
          <p>
            <a href="mailto:info@magicnails.es">info@magicnails.es</a> <br> 
            <a href="tel:600 000 000">+34 600 000 000</a> <br>
            <a href="contact.html">Formulario de contacto</a>
          </p>
        </div>
        <div class="col-md-3">

          <div class="subscribe_container">
            <h5>
              Newsletter
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit">
                  Subscribete
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="">
            <img src="images/fb.png" alt="">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 Todos los derechos reservados by
      <a href="index.html">Magic Nails</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</html>